* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --ceara-bg: #dedede;
  --ceara-pill: #808080;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 100px;
}

#cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
}
#cards .card {
  width: calc(25% - 23px);
  border: 4px solid #00000020;
  border-radius: 10px;
}
#cards .card .card-image {
  position: relative;
}
#cards .card .card-image .card-pill {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 6px;
  border-radius: 4px;
  color: #ffffff;
}
#cards .card .card-image .card-pill[time="ceara"] {
  background-color: var(--ceara-pill);
}

#cards .card .card-image img {
  width: 100%;
  display: block;
  padding: 56px 16px 0 16px;
}
#cards .card .card-image img[time="ceara"] {
  background-color: var(--ceara-bg);
}

#cards .card .card-content {
  padding: 16px;
}

@media screen and (max-width: 769px) {
  body {
    padding: 50px;
  }
  #cards .card {
    width: calc(50% - 13px);
  }
}

@media screen and (max-width: 481px) {
  body {
    padding: 16px;
  }
  #cards .card {
    width: 100%;
  }
}

@media print{
    body{
        position: relative;}
    
body::after{
    content: "SEM VALOr";
    font-size: 180px;
    font-weight: bold;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
#cards .card .card-image img{
    filter: grayscale(1);
}
#cards .card .card-content a{
    display: none ;
}
}